---
# tasks file for common
- name: Instalar NTP
  apt: name=ntp state=present

- name: Configurar NTP
  template:
    src: "{{ origen_template }}/ntp.conf.j2"
    dest: "{{ destino_ntp }}"
  notify: reiniciar ntp
