---
webserver_hostname: miservidorweb
mail_webmaster: iria.rodriguez@ext.mpsa.com
web_url: "http://www.inetutil.info/psa/miapp.tar.bz"
http_port: 80
destino_web: /var/www/html
path_origen: roles/web/templates
apache_conf: /etc/apache2/sites-enabled/000-default.conf
